
var base_url = 'https://lblhcbpr.cern.ch';
var api_url = base_url+'/api';

export const PR_API_MAP = {
  'url_root': base_url,
  'url_api': api_url,
  'url_executables': api_url + '/executables/',
  'url_compare': api_url+'/compare/',
  'url_active_applications': api_url+'/active/applications/',
  'url_thresholds': api_url+'/thresholds/',
  'url_results': api_url+'/results/',
  'url_platforms': api_url+'/platforms/',
  'url_trends': api_url+'/trends/',
  'url_descriptions': api_url+'/descriptions/',
  'url_jsontrends': api_url+'/jsontrends/',
  'url_jsonvalue': api_url+'/jsonvalue/',
  'url_search_jobs': api_url+'/search-jobs/',
  'url_histograms': api_url+'/histograms/',
  'url_alljsonresults': api_url+'/alljsonresults/',
  'url_jobs': api_url+'/jobs/',
  'url_applications': api_url+'/applications/',
  'url_groups': api_url+'/groups/',
  'url_versions': api_url+'/versions/',
  'url_handlers': api_url+'/handlers/',
  'url_hosts': api_url+'/hosts/',
  'url_setups': api_url+'/setups/',
  'url_attributes': api_url+'/attributes/',
  'url_options': api_url+'/options/',
  'url_unique_build_ids': api_url+'/unique-build-ids',
  'url_filteredoptions': api_url+'/filteredoptions',
  'url_filteredplatforms': api_url+'/filteredplatforms',
  'url_job-ids': api_url+'/jobs-ids/',
  'url_jobsbydate': api_url+'/jobsbydate/',
  'url_jobdata': api_url+'/jobdata/',
  'url_root_service': base_url+'/root/',
};
